.photo-grid {
  display: grid;
  max-width: 1184px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 92px;
  padding-bottom: 0;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  /* grid-template-columns: 1fr; */
  gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid {
    /* grid-template-columns: 1fr 1fr; */
    max-width: 928px;
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    /* grid-template-columns: repeat(auto-fit, minmax(273px, 1fr)); */
    max-width: 720px;
    gap: 16px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    max-width: 288px;
    gap: 12px;
  }
}
