.place {
  padding-top: 0;
  margin-top: 0;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: clamp(440px, 45vw, 460px) 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

@media (max-width: 1024px) {
  .place {
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: clamp(340px, 45vw, 440px) 1fr;
    grid-column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) 1fr;
    grid-column-gap: 28px;
  }
}

@media (max-width: 650px) {
  .place {
    grid-template-columns: 1fr;
    grid-column-gap: 28px;
    grid-row-gap: 32px;
  }
}
